# raisehub-fontys

./: README.md  compose.yml
backend-crowfunding-fontys-project-main/: Dockerfile  README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
backend-crowfunding-fontys-project-main/.github/workflows/: docker-image.yml  gradle.yml  sonarqube.yml
backend-crowfunding-fontys-project-main/db/: data.sql  schema.sql
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/: CrowdfundingApplication.java
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/business/: LoginService.java  PaymentService.java  ProjectService.java  UserService.java
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/business/impl/: LoginServiceImpl.java  PaymentServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/config/websockets/: WebSocketConfig.java
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/controller/: LoginController.java  NotificationController.java  PaymentController.java  ProjectController.java  UserController.java
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/controller/impl/: LoginControllerImpl.java  NotificationsControllerImpl.java  PaymentControllerImpl.java  ProjectControllerImpl.java  (+1 more)
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
backend-crowfunding-fontys-project-main/src/main/java/com/fontys/crowdfund/repository/: PaymentRepository.java  ProjectBookmarksRepository.java  ProjectImagesRepository.java  ProjectRepository.java  UserRepository.java
backend-crowfunding-fontys-project-main/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backend-crowfunding-fontys-project-main/src/test/java/com/fontys/crowdfund/integrationTest/: IntegrationTests.java
backend-crowfunding-fontys-project-main/src/test/java/com/fontys/crowdfund/testBusiness/: LoginServiceTest.java  PaymentServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
backend-crowfunding-fontys-project-main/src/test/java/com/fontys/crowdfund/testController/: LoginControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
backend-crowfunding-fontys-project-main/src/test/resources/: application-test.properties  data.sql
(+87 files in other folders)
